specification {
  element actor
  element system
  element component
}

model {
  customer = actor 'Клиент' {
    description 'Студент который хочет похавать'
    style {
      shape person
      color muted
    }
  }
  staff = actor 'Персонал' {
    description 'Повара которые готовят еду'
    style {
      shape person
      color muted
    }
  }
  manager = actor 'Владелец/Менеджер' {
    description 'Главный, который отвечает за развитие бизнеса и закупки'
    style {
      shape person
      color muted
    }
  }

  saas = system 'Biofood SAAS' {
    component client_frontend 'Клиентский Frontend' {
      description '
        Даёт доступ к меню заказам пользователя через UI
      '
      style {
        shape browser
        icon tech:react
      }
    }
    component client_backend 'Клиентский Backend' {
      description '
        Имплементит авторизацию, логику для заказов и меню
      '
      style {
        icon https://icon.icepanel.io/Technology/svg/FastAPI.svg
      }
    }
    component client_database 'Клиентская БД' {
      description '
        Имплементит авторизацию, логику для заказов и меню
      '
      style {
        icon https://icons.terrastruct.com/dev%2Fpostgresql.svg        shape cylinder
        shape cylinder
      }
    }
    component staff_service 'POS приложение' {
      description '
        Приложение для поваров, позволяющая отмечать состояния заказов
      '
      style {
        icon tech:react
        shape mobile
      }
    }
    component analytics_service 'Скрипт для аналитики' {
      description '
        Скрипт запускающийся раз в неделю, для предсказания заказов
      '
      style {
        icon tech:python
      }
    }
    component cms_service 'CMS' {
      description '
        Сервис, преднозначенный для менеджмента контента (фулстак готовая админка)
      '
      style {
        icon tech:python
      }
    }
    component analytics_database 'Аналитическая БД' {
      description '
        Имплементит авторизацию, логику для заказов и меню
      '
      style {
        icon https://icons.terrastruct.com/dev%2Fpostgresql.svg        shape cylinder
      }
    }
    component datalens 'Datalens' {
      description '
        Даёт просматривать данные и строить на их основе графики
      '
      style {
        shape browser
        icon https://datalens.tech/favicon-192x192.png
      }
    }

    client_frontend -> client_backend 'Ходит на REST API'
    client_backend -> client_database 'Получает и изменяет клиентские данные'
    staff_service -> client_backend 'Получает заказы и изменяет их статус'
    analytics_service -> client_database 'Собирает данные по заказм'
    analytics_service -> analytics_database 'Записывает получившиеся предсказания'
    datalens -> analytics_database 'Читает предсказания по продажам'
    datalens -> client_database 'Читает общую статистику'
    cms_service -> client_database 'Обновляет данные о товарах'
  }

  // Customer uses the UI
  customer -> client_frontend 'Заказывает еду'
  staff -> staff_service 'Управляет заказми'
  manager -> datalens 'Смотрит статистику для принятия решений'
  manager -> cms_service 'Меняет меню'
}

views {

  view index {
    title 'Landscape view'

    include *
  }

  view saas of saas {
    include *

    style * {
      opacity 25%
    }
  }

}